<html>
    
    <style>
        body{
            
           border: 2px solid #0033cc;
            border-radius: 20% 20% 20% ;
            border-width: 15px;
            right:50px;
            top:90px;
            bottom: 20px;
           

        }
        h1{
            font-size: 50px;
        }
    
    
    </style>
<body bgcolor="#99b3ff">
<h1 align="center" font-family=""> Indian Institute Of Information technology Sonepat  </h1> 
</body>
    
    
</html>

   <!-- ><img src=" iiit.png" height="70px" width="90px" ><--!>
</body>
    
    
</html>