
<html>
 <style>
        body{
            background-image:url(vector-abstract-beautiful-sunshine-blue-color-gradient-background.jpg);
            border: 3px solid black;
            border-width: 10px;
            border-radius: 10% 10%   5%  7% ;
            top:80px;
            bottom: 20px;
            
        }


       
        
        
    
    </style>
    <body align="center">
        <h1 >Html Assignment</h1>
        <h2 >submitted To:Md. Arquam Sir</h2
          >
    
    
    </body>
</html